# onecx-k8s-db-postgresql-operator

./: README.md  pom.xml
.github/workflows/: build-release.yml  build.yml
docs/: antora.yml
docs/modules/onecx-k8s-db-postgresql-operator/: nav.adoc
docs/modules/onecx-k8s-db-postgresql-operator/pages/: index.adoc  onecx-k8s-db-postgresql-operator-attributes.adoc  onecx-k8s-db-postgresql-operator-docs.adoc  onecx-k8s-db-postgresql-operator-extensions.adoc  onecx-k8s-db-postgresql-operator.adoc
src/main/docker/: Dockerfile.jvm
src/main/helm/: Chart.yaml  values.yaml
src/main/helm/crds/: databases.io.github.onecx.operator.db.postgresql-v1.yml  databases.onecx.github.io-v1.yml  databases.onecx.tkit.org-v1.yml
src/main/helm/templates/: product-cluster-role.yaml  role-binding.yaml  role.yaml
src/main/java/io/github/onecx/k8s/db/postgresql/operator/: Database.java  DatabaseConfig.java  DatabaseController.java  DatabaseService.java  DatabaseSpec.java  DatabaseStatus.java
src/main/java/org/tkit/onecx/k8s/db/postgresql/operator/: Database.java  DatabaseConfig.java  DatabaseController.java  DatabaseService.java  DatabaseSpec.java  DatabaseStatus.java  LeaderConfiguration.java
src/main/resources/: application.properties
src/test/java/io/github/onecx/k8s/db/postgresql/operator/: DatabaseControllerExceptionTest.java  DatabaseSchemaNoGrantUserRoleAdminTest.java  DatabaseSchemaTest.java  DatabaseServiceTest.java
src/test/java/org/tkit/onecx/k8s/db/postgresql/operator/: DatabaseControllerExceptionTest.java  DatabaseSchemaNoGrantUserRoleAdminTest.java  DatabaseSchemaTest.java  DatabaseServiceTest.java  LeaderConfigurationTest.java
src/test/resources/: example.yaml  secret.yaml
