
quarkus.kubernetes-client.devservices.override-kubeconfig=true

onecx.k8s.db.postgresql.operator.host=postgresql

%dev.onecx.operator.db.postgresql.host=dev
%test.onecx.operator.db.postgresql.host=dev
