quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

# PROD
%prod.quarkus.datasource.jdbc.url=${ADMIN_DB_URL:jdbc:postgresql://postgresql:5432/onecx?sslmode=disable}
%prod.quarkus.datasource.username=${ADMIN_DB_USER:onecx}
%prod.quarkus.datasource.password=${ADMIN_DB_PWD:onecx}

quarkus.kubernetes-client.devservices.override-kubeconfig=true

onecx.k8s.db.postgresql.operator.host=postgresql
