quarkus.operator-sdk.controllers.database.retry.max-attempts=10
quarkus.operator-sdk.controllers.database.retry.interval.initial=5000
quarkus.operator-sdk.controllers.database.retry.interval.multiplier=3
quarkus.operator-sdk.controllers.database.retry.interval.max=300000

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10

#BUILD
quarkus.operator-sdk.crd.validate=false
quarkus.operator-sdk.helm.enabled=true

# PROD
%prod.quarkus.datasource.jdbc.url=${ADMIN_DB_URL:jdbc:postgresql://postgresql:5432/onecx?sslmode=disable}
%prod.quarkus.datasource.username=${ADMIN_DB_USER:onecx}
%prod.quarkus.datasource.password=${ADMIN_DB_PWD:onecx}

quarkus.kubernetes-client.devservices.override-kubeconfig=true

onecx.k8s.db.postgresql.operator.host=postgresql
